[tox]
envlist = py37
skipsdist=true

[testenv]
deps = -rrequirements.txt

[testenv:venv]
envdir = venv
commands =
   python test.py

[testenv:release]
envdir = venv
commands =
    bumpversion {posargs} --verbose --list
    python setup.py sdist bdist_wheel
